{
  "name": "secret-sky",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "prebuild": "prisma generate && tsx prebuild/index.ts",
    "lint": "next lint",
    "deploy": "bash -c 'set -e && echo \"현재 브랜치 확인 중...\" && [[ $(git branch --show-current) == \"main\" ]] || { echo \"오류: main 브랜치가 아닙니다.\"; exit 1; } && echo \"수정사항 커밋 여부 확인 중...\" && [[ -z $(git status --porcelain) ]] || { echo \"오류: 커밋되지 않은 변경사항이 있습니다.\"; exit 1; } && echo \"deploy 브랜치로 변경 중...\" && git checkout deploy || { echo \"오류: deploy 브랜치로 변경할 수 없습니다.\"; exit 1; } && echo \"main 브랜치에서 변경사항 병합 중...\" && git merge main --no-edit && echo \"origin/deploy로 푸시 중...\" && git push origin deploy && echo \"main 브랜치로 복귀 중...\" && git checkout main && echo \"배포 완료!\"'"
  },
  "overrides": {
    "@radix-ui/react-dismissable-layer": "1.1.4"
  },
  "dependencies": {
    "@atproto/api": "^0.13.35",
    "@atproto/jwk-jose": "0.1.8",
    "@atproto/lexicon": "^0.6.0",
    "@atproto/oauth-client-node": "^0.2.24",
    "@hookform/resolvers": "^3.10.0",
    "@prisma/client": "^6.19.1",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@vercel/analytics": "^1.6.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jose": "^5.10.0",
    "lucide-react": "^0.469.0",
    "next": "15.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hls-player": "^3.0.7",
    "react-hook-form": "^7.68.0",
    "react-indexed-db-hook": "^1.0.14",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-starry-night": "^2.2.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.21.0",
    "vaul": "^1.1.2",
    "zod": "^3.25.76",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@types/node": "^20.19.27",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "15.1.0",
    "postcss": "^8.5.6",
    "prisma": "^6.19.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
